server.port=8081
file.path=DataFiles\\employeesdata.xls
file.path1=DataFiles\\EMPTY.xls
#Connection for H2 DB-------------------------------------------------------------

#spring.h2.console.enabled=true
##spring.sql.init.platform=h2
##spring.h2.console.path=/h2
#spring.datasource.driver-class-name=org.h2.Driver
##spring.jpa.database-platform=org.hibernate.dialect.H2Dialec 


spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.format_sql=true

spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.datasource.url= jdbc:h2:mem:employee; 
spring.main.allow-circular-references =true  


#spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

#spring.jpa.properties.javax.persistence.validation.mode=none

#Connection for phpmyadmin----------------------------------------------------------

#spring.datasource.url=jdbc:mysql://localhost:3306/test_db_040423
#spring.datasource.username=test_user_040423
#spring.datasource.password=mysqltest040423
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#Connection for Oracle------------------------------------------------------------------

#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@vmorasvil01.icc.crifnet.com:1521:alomsvil
#spring.datasource.username=ASSETCON
#spring.datasource.password=KIunk#3aU9eDD3
#
###spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


